<!DOCTYPE html>
<html lang="en">
<head>
    <title>exercise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <H2>Favorite Movie</H2>
    <h3>Wreck-it Ralph</h3>
    <h2>Description</h2>

    <p>A video game villain wants to be a hero and sets out to fulfill his dream, but his quest brings havoc to the whole arcade where he lives.</p>
    
    <a href="https://www.imdb.com/title/tt1772341/?ref_=nv_sr_1?ref_=nv_sr_1" target="_blank"><img src="assets/wreck it ralph poster.jpg" alt="Wreck-it Ralph Movie Poster"> </a>

    <h3>Actors and Actresses</h3>
    <ul>
        <li> <a href="https://www.imdb.com/name/nm0000604/?ref_=tt_cl_t1" target="_blank">John C. Reilly</a></li>
        <li><a href="https://www.imdb.com/name/nm0798971/?ref_=tt_cl_t2" target="_blank">Sarah Silverman</a></li>
        <li><a href="https://www.imdb.com/name/nm1442113/?ref_=tt_cl_t3" target="_blank">Jack McBrayer</a></li>
        <li><a href="https://www.imdb.com/name/nm0528331/?ref_=tt_cl_t4" target="_blank">Jane Lynch</a></li>
        <li><a href="https://www.imdb.com/name/nm0876138/?ref_=tt_cl_t5" target="_blank">Alan Tudyk</a></li>
    </ul>
</body>
</html>
